# phoenix

./: .gitignore  README.md  docker-compose.yaml
athena/: README.md  docker-compose.yaml
athena/configs/kibana/: config.yml
athena/configs/logstash/pipelines/: service_stamped_json_logs.conf
athena/docker_volumes/elasticsearch/data/nodes/0/_state/: _1c.cfe  _1c.cfs  _1c.si  _1f.cfe  _1f.cfs  _1f.si  _3f.cfe  _3f.cfs  _3f.si  _3f_5.liv  _3i.cfe  _3i.cfs  _3i.si  _3j.cfe  _3j.cfs  _3j.si  _3n.cfe  _3n.cfs  _3n.si  _3q.cfe  _3q.cfs  _3q.si  _3t.cfe  _3t.cfs  _3t.si  _3w.cfe  _3w.cfs  _3w.si  _3x.cfe  _3x.cfs  _3x.si  node-0.st  node-2.st  segments_1j  segments_46
athena/docker_volumes/elasticsearch/data/nodes/0/indices/9lXRVPm7QM6Zi3Znbg74Jw/_state/: state-5.st
athena/docker_volumes/elasticsearch/data/nodes/0/indices/JdzX8alRTsuEUB57U1TvaA/_state/: state-5.st
athena/docker_volumes/elasticsearch/data/nodes/0/indices/KwYhFfsPQm-G8vq1ELWYhA/_state/: state-7.st
athena/docker_volumes/elasticsearch/data/nodes/0/indices/RAMWM2X_RoeTUtmZNZpJQQ/_state/: state-5.st
athena/docker_volumes/elasticsearch/data/nodes/0/indices/ax-Z6U8-Stu_A3Y2Dqstgg/_state/: state-8.st
athena/docker_volumes/elasticsearch/data/nodes/0/indices/cOLEjK6DS3CDPI6XWUSSbQ/_state/: state-5.st
athena/docker_volumes/elasticsearch/data/nodes/0/indices/d-vuf-NsTUuruzRcaEGNRQ/_state/: state-5.st
athena/docker_volumes/elasticsearch/data/nodes/0/indices/gp2DqDSRShSuYKUVjkpYTQ/_state/: state-8.st
athena/docker_volumes/elasticsearch/data/nodes/0/snapshot_cache/: segments_1  segments_3
common/: Dockerfile  README.md  pom.xml
common/src/main/java/com/phoenix/common/configuration/: CommonConfiguration.java
common/src/main/java/com/phoenix/common/grpc/: GrpcExceptionAdvice.java
common/src/main/java/com/phoenix/common/logging/aspects/: LogType.java  Loggable.java  LoggableAspect.java
common/src/main/java/com/phoenix/common/logging/layouts/: LogsJsonLayout.java  MetricsJsonLayout.java
common/src/main/java/com/phoenix/common/logging/metrics/: Metrics.java
common/src/main/java/com/phoenix/common/utils/: Pair.java
common/src/main/proto/: hermes.proto
common/src/main/proto/hermes/: hermes.proto
common/src/main/resources/: logback-spring.xml
demo_app/: Dockerfile
demo_app/app/: main.py
demo_app/configs/filebeat/: config.yml
hermes/: Dockerfile  README.md  pom.xml
hermes/configs/filebeat/: config.yml
hermes/src/main/java/com/pantheon/hermes/grpc/: HermesGrpc.java  HermesOuterClass.java
hermes/src/main/java/com/pantheon/hermes/grpc/impl/: HermesImpl.java
hermes/src/main/java/com/pantheon/hermes/grpc/proto/: hermes.proto
hermes/src/main/java/com/pantheon/hermes/grpc/server/: HermesServer.java
hermes/src/main/java/com/phoenix/hermes/: Application.java
hermes/src/main/java/com/phoenix/hermes/arbitrage/cycles/impl/: BaseCycle.java  HashableCycle.java  MultiConnectedCycle.java  ProfitableCycle.java
hermes/src/main/java/com/phoenix/hermes/arbitrage/cycles/impl/interfaces/: ConnectedCycle.java  Cycle.java
hermes/src/main/java/com/phoenix/hermes/arbitrage/cycles/mappers/: CycleMapper.java
hermes/src/main/java/com/phoenix/hermes/arbitrage/cycles/processing/: Arbitrage.java  ArbitrageFinder.java  CycleFinder.java  CycleSplitter.java  CyclesConnector.java
hermes/src/main/java/com/phoenix/hermes/arbitrage/cycles/processing/v2/: ArbitrageFinderNew.java  ArbitrageNew.java
hermes/src/main/java/com/phoenix/hermes/arbitrage/graph/edges/: WeightedEdge.java
hermes/src/main/java/com/phoenix/hermes/arbitrage/graph/edges/interfaces/: DirectedEdge.java
hermes/src/main/java/com/phoenix/hermes/arbitrage/graph/impl/: ArrayBasedDigraph.java
hermes/src/main/java/com/phoenix/hermes/arbitrage/graph/impl/interfaces/: WeightedDigraph.java
hermes/src/main/java/com/phoenix/hermes/arbitrage/graph/mappers/: GraphMapper.java
hermes/src/main/java/com/phoenix/hermes/arbitrage/graph/processing/: Connectivity.java  DeepFirstOrder.java
hermes/src/main/java/com/phoenix/hermes/common/configuration/: HermesConfiguration.java
hermes/src/main/java/com/phoenix/hermes/common/cycles/impl/: BaseCycle.java  HashableCycle.java  MultiConnectedCycle.java  ProfitableCycle.java
hermes/src/main/java/com/phoenix/hermes/common/cycles/impl/interfaces/: ConnectedCycle.java  Cycle.java
hermes/src/main/java/com/phoenix/hermes/common/cycles/mappers/: CycleMapper.java
hermes/src/main/java/com/phoenix/hermes/common/cycles/processing/: Arbitrage.java
hermes/src/main/java/com/phoenix/hermes/common/graph/edges/: WeightedEdge.java
hermes/src/main/java/com/phoenix/hermes/common/graph/edges/interfaces/: DirectedEdge.java
hermes/src/main/java/com/phoenix/hermes/common/graph/impl/: ArrayBasedDigraph.java
hermes/src/main/java/com/phoenix/hermes/common/graph/impl/interfaces/: WeightedDigraph.java
hermes/src/main/java/com/phoenix/hermes/common/graph/mappers/: GraphMapper.java
hermes/src/main/java/com/phoenix/hermes/common/graph/processing/: Connectivity.java  DeepFirstOrder.java
hermes/src/main/java/com/phoenix/hermes/common/grpc/impl/: HermesImpl.java
hermes/src/main/java/com/phoenix/hermes/common/grpc/mapper/: RequestMapper.java
hermes/src/main/java/com/phoenix/hermes/configuration/: HermesConfiguration.java
hermes/src/main/java/com/phoenix/hermes/graph/: Cycle.java  Graph.java  GraphMapper.java
hermes/src/main/java/com/phoenix/hermes/grpc/impl/: HermesImpl.java
hermes/src/main/java/com/phoenix/hermes/grpc/server/: HermesServer.java
hermes/src/main/java/com/phoenix/hermes/service/: HermesService.java  HermesServiceNew.java  HermesServiceOld.java
hermes/src/main/java/com/phoenix/hermes/v1/cycles/processing/: ArbitrageFinder.java  Arbitrageur.java  CycleFinder.java  CycleSplitter.java  CyclesConnector.java
hermes/src/main/java/com/phoenix/hermes/v1/service/: HermesService.java
hermes/src/main/java/com/phoenix/hermes/v2/cycles/processing/: Arbitrageur.java
hermes/src/main/java/com/phoenix/hermes/v2/service/: HermesService.java
hermes/src/main/resources/: log4j.properties
(+314 files in other folders)
