# Логи будут прилетать из beats'ов по порту 5044
input {
  beats {
    port => 5044
  }
}

filter {
  # Дропаем лог, если он пришел от неизвестного нам сервиса
  # Поле service у нас появится благодаря конфигурированию Filebeat
  if [fields][service] not in ["hermes_logs", "hermes_metrics"] {
    drop {}
  }

  # Оригинальный json-лог, который был сгенерирован нашим приложением, будет лежать по ключу message
  # (из filebeat'а логи прилетают не в чистом виде)
  json {
    source => "message"
  }

  # Говорим logstash'у, чтобы в качестве marked_timestamp'а лога он брал именно наш timestamp
  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
    timezone => "UTC"
    target => "@marked_timestamp"
    remove_field => ["timestamp"]
  }

  # Удаляем мусорные поля
  mutate {
    remove_field => ["@version", "input", "agent", "ecs", "host", "log", "tags"]
  }
}

output {
  # Отображаем лог в stdout
  stdout {}
  # Пушим лог в elasticsearch, индекс будет создан автоматически по названию сервиса и текущей дате
  elasticsearch {
    hosts => "athena-elasticsearch:9200"
    index => "%{[fields][service]}-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "KJNESKDL{Qd1d"
  }
}